{
  "extends": "@konlab/shared/configs/tsconfig/next",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@konlab/ui": ["../packages/konlab-ui/src/index.ts"],
      "@konlab/ui/*": ["../packages/konlab-ui/src/*"],
      "@konlab/auth": ["../packages/konlab-auth/src/index.ts"],
      "@konlab/auth/*": ["../packages/konlab-auth/src/*"],
      "@konlab/shared": ["../packages/konlab-shared/src/index.ts"],
      "@konlab/shared/*": ["../packages/konlab-shared/src/*"],
      "@konlab/user": ["../src/index.ts"],
      "@konlab/user/*": ["../src/*"]
    },
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
